# sst

./: .gitignore  README.md  Sst.sln
api/Sst.Api/: Program.cs  Sst.Api.csproj  appsettings.json  link.html
api/Sst.Api/Common/: PaginatedResponse.cs
api/Sst.Api/Contracts/: TransactionResponse.cs
api/Sst.Api/Exceptions/: NotFoundException.cs  ValidationException.cs
api/Sst.Api/Features/Accounts/: Create.cs  Delete.cs  GetAll.cs  GetGrouped.cs  Update.cs
api/Sst.Api/Features/Cashflow/: Get.cs
api/Sst.Api/Features/Categories/: Create.cs  GetAll.cs  GetTree.cs  Update.cs
api/Sst.Api/Features/Categorizations/: Create.cs  Delete.cs  Update.cs
api/Sst.Api/Features/Plaid/: CreateLinkToken.cs  (+3 more)
api/Sst.Api/Properties/: launchSettings.json
api/Sst.Api/Services/: CategoryService.cs
api/Sst.Contracts/: Sst.Contracts.csproj
api/Sst.Contracts/Requests/: CategorizeTransactionRequest.cs  CreateCategoryRequest.cs  CreateItemRequest.cs  CreateTransactionRequest.cs  DeleteCategorizationRequest.cs  ExchangePublicTokenRequest.cs  GetCashFlowRequest.cs  GetTransactionsRequest.cs  ImportTransactionsRequest.cs  SyncItemRequest.cs  SyncTransactionsRequest.cs  UpdateCategorizationRequest.cs  UpdateCategoryRequest.cs  UpdateTransactionRequest.cs
api/Sst.Contracts/Responses/: AccountGroupResponse.cs  AccountResponse.cs  AccountsResponse.cs  CashFlowResponse.cs  CashFlowTotalsResponse.cs  CashFlowTreeEntryResponse.cs  CashFlowTreeResponse.cs  CashFlowTreeTotalResponse.cs  CashFlowTreeTotalsResponse.cs  CategoriesResponse.cs  CategorizationResponse.cs  CategoryCashFlowResponse.cs  CategoryTreeEntryResponse.cs  CategoryTreeResponse.cs  ItemResponse.cs  LinkTokenResponse.cs  PaginatedResponse.cs  TransactionResponse.cs  TransactionsResponse.cs
api/Sst.Database/: Sst.Database.csproj  SstDbContext.cs
api/Sst.Database/Entities/: Account.cs  CashFlowTreeEntry.cs  Categorization.cs  Category.cs  CategoryMonthTotal.cs  CategoryMonthTotalTreeEntry.cs  CategoryTreeEntry.cs  Item.cs  Transaction.cs
api/Sst.Database/Migrations/: 20240714064129_InitialCreate.Designer.cs  20240714064129_InitialCreate.cs  20240719023947_AddItemCursor.cs  20240719032255_AddAccounts.cs  20240915045405_Initial.Designer.cs  20240915045405_Initial.cs  20240917025303_AddAccountBalances.Designer.cs  20240917025303_AddAccountBalances.cs  20241001041445_AddCategories.Designer.cs  20241001041445_AddCategories.cs  20241005030657_AddCategoryPosition.Designer.cs  20241005030657_AddCategoryPosition.cs  20241007052327_AddCategories.Designer.cs  20241007052327_AddCategories.cs  20241013051247_MakeTransactionPlaidIdOptional.Designer.cs  20241013051247_MakeTransactionPlaidIdOptional.cs  20250214013647_AddCategorizations.Designer.cs  20250214013647_AddCategorizations.cs  20250403000923_AddCategorizationPosition.Designer.cs  20250403000923_AddCategorizationPosition.cs  20250404045311_AccountChanges.Designer.cs  20250404045311_AccountChanges.cs  20250421052955_InitialCreate.Designer.cs  20250421052955_InitialCreate.cs  SstDbContextModelSnapshot.cs
(+206 files in other folders)
