<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- see https://fast-endpoints.com/docs/get-started#cancellation-token -->
        <NoWarn>CA2016</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="FastEndpoints" Version="5.27.0.6-beta" />
        <PackageReference Include="Immediate.Apis" Version="1.7.0" />
        <PackageReference Include="Immediate.Handlers" Version="2.1.0" />
        <PackageReference Include="Immediate.Validations" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.1.24451.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-rc.1.24451.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-rc.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sst.Database\Sst.Database.csproj" />
      <ProjectReference Include="..\Sst.Plaid\Sst.Plaid.csproj" />
    </ItemGroup>
</Project>
